#!/bin/bash
WORDPRESS_DB_HOST="db"
WORDPRESS_DB_USER="your_db_user"
WORDPRESS_DB_PASSWORD="your_db_password"
WORDPRESS_DB_NAME="your_db_name"

POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DB="your_db_name"
